name: Deploy to SmartASP.NET via Web Deploy

on:
  push:
    branches:
      - testing # Triggers when code is merged to testing branch

jobs:
  build_and_deploy:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build application
      - run: npm ci && ng build --configuration production --output-path=dist

      - name: Deploy to Simply
        uses: jahbenjah/SmarterASP.NET-web-deploy@1.0.0.alpha.8
        with:
          website-name: ${{ secrets.MUJDN_FRONT_WEBSITE_NAME }}
          server-computer-name: ${{ secrets.MUJDN_FRONT_SERVER_COMPUTER_NAME }}
          server-username: ${{ secrets.MUJDN_FRONT_SERVER_USERNAME }}
          server-password: ${{ secrets.MUJDN_FRONT_SERVER_PASSWORD }}
          source-path: '\dist\'
          target-delete: true
